<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="TextView" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TableRow
            android:id="@+id/tablerow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4" >

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                android:backgroundTint="#33FF9800"
                android:insetLeft="6dp"
                android:insetTop="6dp"
                android:insetRight="6dp"

                android:insetBottom="6dp"
                android:text="점자번역"
                android:textSize="30sp"
                android:textStyle="bold"

                android:onClick="myListener1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tablerow2"
            android:layout_below="@+id/tablerow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#4DFF9800"
                android:insetLeft="6dp"
                android:insetTop="3dp"
                android:insetRight="3dp"

                android:insetBottom="3dp"
                android:text="음성인식"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#66FF9800"
                android:insetLeft="3dp"
                android:insetTop="3dp"

                android:insetRight="6dp"
                android:insetBottom="3dp"
                android:onClick="myListener"
                android:text="설정"

                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tablerow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablerow2"
            android:layout_weight="1">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#FF9800"
                android:insetLeft="6dp"
                android:insetTop="3dp"
                android:insetRight="6dp"

                android:insetBottom="6dp"
                android:text="기능 음성 안내(튜토리얼)"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>
    </LinearLayout>
</RelativeLayout>