<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableRow
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/TTS"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="TTS 속도설정"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/TTS_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:max="100"/>
    </TableRow>
    <TableRow
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/CU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="글자단위설정"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/CU_SP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
    </TableRow>
    <TableRow
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="언어설정"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/language_SP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
    </TableRow>

</TableLayout>